[33mcommit 5ce91a3f3baade653b702ce9861780ba4822d443[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sawko <kiba242.88@mail.ru>
Date:   Sun Sep 29 18:59:17 2019 +0300

    1w213

[1mdiff --git a/123.txt b/123.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit 7a035f9f73a6599a524dd52036d25d1c4759f3e6[m
Author: Sawko <kiba242.88@mail.ru>
Date:   Sun Sep 29 18:55:31 2019 +0300

    1213

[1mdiff --git a/123.txt b/123.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mindex aab1976..8d85de8 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,3 @@[m
[31m-# learn[m
\ No newline at end of file[m
[32m+[m[32m# learn[m
[32m+[m[32mwdsddsadsa[m
[32m+[m[32msdsd[m
\ No newline at end of file[m

[33mcommit 6e8e0ec63ed5c838826229fec96dd436c7e3ad15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sawko88 <kiba242.88@mail.ru>
Date:   Sun Sep 29 18:24:03 2019 +0300

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..aab1976[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# learn[m
\ No newline at end of file[m
